{
  "name": "pogoda",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kawalec/Weather-REST-API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kawalec/Weather-REST-API/issues"
  },
  "homepage": "https://github.com/kawalec/Weather-REST-API#readme",
  "dependencies": {
    "chart.js": "^2.8.0"
  }
}
